ethertype = {
    0x0800 : "IPv4",
    0x0806 : "ARP",
    0x0842 : "Wake-on-LAN",
    0x22F0 : "AVTP",
    0x22F3 : "IETF TRILL Protocol",
    0x22EA : "Stream Reservation Protocol",
    0x6002 : "DEC MOP RC",
    0x6003 : "DNA Routing",
    0x6004 : "DEC LAT",
    0x8035 : "RARP",
    0x809B : "Ethertalk",
    0x80F3 : "AARP",
    0x8100 : "VLAN-tagged frame",
    0x8102 : "SLPP",
    0x8103 : "VLACP",
    0x8137 : "IPX",
    0x8204 : "QNX Qnet",
    0x86DD : "IPv6",
    0x8808 : "Ethernet flow control",
    0x8809 : "LACP",
    0x8819 : "CobraNet",
    0x8847 : "MPLS unicast",
    0x8848 : "MPLS multicast",
    0x8863 : "PPPoE Discovery Stage",
    0x8864 : "PPPoE Session Stage",
    0x887B : "HomePlug 1.0 MME",
    0x888E : "EAP over LAN (IEEE 802.1X)",
    0x8892 : "PROFINET Protocol",
    0x889A : "HyperSCSI (SCSI over Ethernet)",
    0x88A2 : "ATA over Ethernet",
    0x88A4 : "EtherCAT Protocol",
    0x88A8 : "Service VLAN tag identifier (S-Tag) on Q-in-Q tunnel.",
    0x88AB : "Ethernet Powerlink[citation needed]",
    0x88B8 : "GOOSE (Generic Object Oriented Substation event)",
    0x88B9 : "GSE (Generic Substation Events) Management Services",
    0x88BA : "SV (Sampled Value Transmission)",
    0x88BF : "MikroTik RoMON (unofficial)",
    0x88CC : "Link Layer Discovery Protocol (LLDP)",
    0x88CD : "SERCOS III",
    0x88E3 : "Media Redundancy Protocol (IEC62439-2)",
    0x88E5 : "IEEE 802.1AE MAC security (MACsec)",
    0x88E7 : "Provider Backbone Bridges (PBB) (IEEE 802.1ah)",
    0x88F7 : "Precision Time Protocol (PTP) over IEEE 802.3 Ethernet",
    0x88F8 : "NC-SI",
    0x88FB : "Parallel Redundancy Protocol (PRP)",
    0x8902 : "IEEE 802.1ag Connectivity Fault Management (CFM) Protocol / ITU-T Recommendation Y.1731 (OAM)",
    0x8906 : "Fibre Channel over Ethernet (FCoE)",
    0x8914 : "FCoE Initialization Protocol",
    0x8915 : "RDMA over Converged Ethernet (RoCE)",
    0x891D : "TTEthernet Protocol Control Frame (TTE)",
    0x893a : "1905.1 IEEE Protocol",
    0x892F : "High-availability Seamless Redundancy (HSR)",
    0x9000 : "Ethernet Configuration Testing Protocol[12]",
    0x9100 : "VLAN-tagged (IEEE 802.1Q) frame with double tagging",
    0xF1C1 : "Redundancy Tag (IEEE 802.1CB Frame Replication and Elimination for Reliability)"
}

ipv4_protocol = {
    0x00: "HOPOPT",
    0x01: "ICMP",
    0x02: "IGMP",
    0x03: "GGP",
    0x04: "IP-in-IP",
    0x05: "ST",
    0x06: "TCP",
    0x07: "CBT",
    0x08: "EGP",
    0x09: "IGP",
    0x0A: "BBN-RCC-MON",
    0x0B: "NVP-II",
    0x0C: "PUP",
    0x0D: "ARGUS",
    0x0E: "EMCON",
    0x0F: "XNET",
    0x10: "CHAOS",
    0x11: "UDP",
    0x12: "MUX",
    0x13: "DCN-MEAS",
    0x14: "HMP",
    0x15: "PRM",
    0x16: "XNS-IDP",
    0x17: "TRUNK-1",
    0x18: "TRUNK-2",
    0x19: "LEAF-1",
    0x1A: "LEAF-2",
    0x1B: "RDP",
    0x1C: "IRTP",
    0x1D: "ISO-TP4",
    0x1E: "NETBLT",
    0x1F: "MFE-NSP",
    0x20: "MERIT-INP",
    0x21: "DCCP",
    0x22: "3PC",
    0x23: "IDPR",
    0x24: "XTP",
    0x25: "DDP",
    0x26: "IDPR-CMTP",
    0x27: "TP++",
    0x28: "IL",
    0x29: "IPv6",
    0x2A: "SDRP",
    0x2B: "IPv6-Route",
    0x2C: "IPv6-Frag",
    0x2D: "IDRP",
    0x2E: "RSVP",
    0x2F: "GRE",
    0x30: "DSR",
    0x31: "BNA",
    0x32: "ESP",
    0x33: "AH",
    0x34: "I-NLSP",
    0x35: "SwIPe",
    0x36: "NARP",
    0x37: "MOBILE",
    0x38: "TLSP",
    0x39: "SKIP",
    0x3A: "IPv6-ICMP",
    0x3B: "IPv6-NoNxt",
    0x3C: "IPv6-Opts",
    0x3D: "null  ",
    0x3E: "CFTP",
    0x3F: "null  ",
    0x40: "SAT-EXPAK",
    0x41: "KRYPTOLAN",
    0x42: "RVD",
    0x43: "IPPC",
    0x44: "null  ",
    0x45: "SAT-MON",
    0x46: "VISA",
    0x47: "IPCU",
    0x48: "CPNX",
    0x49: "CPHB",
    0x4A: "WSN",
    0x4B: "PVP",
    0x4C: "BR-SAT-MON",
    0x4D: "SUN-ND",
    0x4E: "WB-MON",
    0x4F: "WB-EXPAK",
    0x50: "ISO-IP",
    0x51: "VMTP",
    0x52: "SECURE-VMTP",
    0x53: "VINES",
    0x54: "TTP",
    0x55: "NSFNET-IGP",
    0x56: "DGP",
    0x57: "TCF",
    0x58: "EIGRP",
    0x59: "OSPF",
    0x5A: "Sprite-RPC",
    0x5B: "LARP",
    0x5C: "MTP",
    0x5D: "AX.25",
    0x5E: "OS",
    0x5F: "MICP",
    0x60: "SCC-SP",
    0x61: "ETHERIP",
    0x62: "ENCAP",
    0x63: "null  ",
    0x64: "GMTP",
    0x65: "IFMP",
    0x66: "PNNI",
    0x67: "PIM",
    0x68: "ARIS",
    0x69: "SCPS",
    0x6A: "QNX",
    0x6B: "A/N",
    0x6C: "IPComp",
    0x6D: "SNP",
    0x6E: "Compaq-Peer",
    0x6F: "IPX-in-IP",
    0x70: "VRRP",
    0x71: "PGM",
    0x72: "null  ",
    0x73: "L2TP",
    0x74: "DDX",
    0x75: "IATP",
    0x76: "STP",
    0x77: "SRP",
    0x78: "UTI",
    0x79: "SMP",
    0x7A: "SM",
    0x7B: "PTP",
    0x7C: "IS-IS over IPv4",
    0x7D: "FIRE",
    0x7E: "CRTP",
    0x7F: "CRUDP",
    0x80: "SSCOPMCE",
    0x81: "IPLT",
    0x82: "SPS",
    0x83: "PIPE",
    0x84: "SCTP",
    0x85: "FC",
    0x86: "RSVP-E2E-IGNORE",
    0x87: "Mobility Header",
    0x88: "UDPLite",
    0x89: "MPLS-in-IP",
    0x8A: "manet",
    0x8B: "HIP",
    0x8C: "Shim6",
    0x8D: "WESP",
    0x8E: "ROHC",
    0x8F: "Ethernet",
    0xFF: "Reserved"
}